<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width">

    <title>Urs Sai Kiran</title>
    <style>
      marquee
      {

        background:green;

        }
        hr
        {
          border:2px solid red;
        }
      pre
      {
        text-align:justify;
      }
      body
      {
        background:white;
        background-position:center;
      }
      html
      {
        html:100%
      }
      </style>
  </head>
  <body>

    <marquee height=30 direction="right" style="color:white;background:green;  margin-left:30%; margin-right:30%" >
<font size=5 face=verdana>
      Oh my pottiii</marquee>

<marquee direction="down"  width=200 height=100  behavior="alternate" scrollamount="3">
  <marquee direction="left" style="color:white;" behavior="alternate" scrollamount="3">
    <font size=5 face=Arial>
    Love u raa
    </marquee>
    </marquee>
<pre style="background:white;color:black;" wrap >
Firstly niku oka vishayam cheppali ra...Apr 27th interview 2nd round vundi..   idi niku 2days back ae chepdham ani anukunnaaa..  
  apr 24th nunche nitho matladadam anukunnaaaa.....kani...    nenu silent ga vunte em chestavo chudham ani silent ga vunnaaa... 

reyy...    apr21st anukunta....  evng oka chinna issue ayindi...   nenu nitho inka matladanu ani cheppi ila silent ga vuntene....... 
clarity ivvu.. dilemma lo pettaku ani annav kadha...
mari naku ala kadhu aah raa &#128557;&#128557;&#128557;&#128557;&#128557;&#128557;&#128557;...  ninnu enni adugutanoooo..... 
okkadanikanna sarigga clarity istavaaaa???...    em cheppakundaa ni patiki nvu silent ayipoyav na cts interview appudu......
   em ardhamkala naku asalu...  teja ki call chesi entha racha chesano chusav ga....   nvu ala cheppakundaa ala cheste aela cheppu...  
  konni rojulu mrng levagane msg chestav..  konni rojulu cheyavu...    ala cheste aela cheppu........   nvu msg chestav ani chustuu vunta kadha...
  ..............  nenu lekapoyinaaa..  nikem loss vundadhu...  ni patiki nvu hpy ga vuntav..  concentration vuntadi niku.......
  .  kani naku ala kadhu ga...24hrs nve ga..  naku vunnadi nve gaa//////...........   nvu ala clarity ivvakundaa vunte mari naku aela vuntadi raa. 
   entha torture anuvabistanooooo....      enthaga worry avutanooo nvu aeppudu chudaledhu leee........ aela edustanoo nvu ala vunte.............. 
 chuste appudu telisidi niku..   you are a very precious thing to me.


nenu em adiginaaa..  deniki sariggaa em cheppavu...  simple ga No antav... ledha chusta antav..  ni problem ento cheppali kadha..  
 ala em clarity ivvakunda ala vunte aela vuntadii naku...
nenu 90% of the days entha badhapaddanoooo..  rest of the 10%days nithoo anthe happy ga vunnaaaaaaa........
  we had a very great and awesome days...  nvu vunte chala ante chala happy ga vunta...  inkem avasaram ledhu .. 
 nvu chalu......  niku kudirithee nve call chestav chudu...superb. nvu entha sepu matladinaaa.. bye ani cheppi veltav chudu.....
 . appudu pakka miss avuta. .     ...  baga vunta natho antav ga..  mari enduku ala cheppakunda vuntav...


apr 15th anukunta ..  baga happy ga vunna nitho..   clear ga niku cheppaa..   nrml msg chey..  wtsapp lo chesi vadileyaku ani.....
 after 10min..... wtsapp lo chesi vadilesav...   antha clear ga cheppaka kuda ala cheste enti cheppu....     baga kopam vachindi naku........ 
     inka apr20 natho kopam ga matladav chudu..  superb raaa....  i loved it.....  kani appudu....  emaindi cheppu ante.... 
 cheppalani ledhu annav.......    dont need to change anything for anyone ani status pettav ventaneeee...   
  nvu ala matladithe mari inka aela vuntadi......     inka naku em matalu rala...     asale kopam lo vunnav..  cheppalani ledh annav.. 
   aah status pettav.....  inka naku baga badha anipinchindi...  prathi sari andari tho compare chestav pondi andaru ani.....  
   adi asalu nachadu.....  niku already inthaka mundu cheppa..  malli dont change adi idi ani nvu anukunte...  mari alane vundu .... 
      niku nachinatlee chesko......  i dont involve ani silent ayipoyaaaa..    niku ala nvu anukunappudu nenu enduku inka...

niku istam ledhu ani cheppadaniki 1year pattindi niku...   aah 1year entha dilemma naku....  entha clarity vundadhu...  
   nenu chachipoyaka ayinaa na proposal accept chestavoo ledhoo.....

niku chala sarlu cheppa..  ni views veru.. na views veru ani........  ayithe ayindi ledante ledhu ane lite tesukuntav .
  kani nenu anukunnadi chesevaraku vadalanu...     nvu clarity ga vunte em vundadhu.....  everything will be beautiful...
  kani ni problem ento cheppavu..  anni dachipettukuntav.....    evaro stranger ni chusinatlu chustav.......  ..  
avasaraniki doubts adugutav ani annaaa anta......  andukani adagadam manesindi anta.......    nikosam antha chestuntee..  antha premistuntee......
....nvu ala anukunte naku entha badha anipistadi.........    wtever it might be..  prathi okkati open ga vade ga ani cheppali ani anipinchali kani.
..   ala hide chesukunte... enduku inka anni nike chepta ani anukuntav......             naku ni medha aeppudu kopam vachinaaaa.   
 nvu chesindi nachakapoyinaaaaa........  direct gane aduguthaa ninnu..  nenu ala em aeppudu hide cheskoledhu...     praising anedi andaru chestaru..
 ..  kani andaru direct ga tittaru.. direct ga chepparu.....   adi nenu............  as there is a  quote.....
 .....  " Great battles are with closest people".............  goppa yudhalu anniiii naaa ani anukunna vallathoneeeeeee..
love u raaaa &#128536;&#128536;&#128536;&#128536;&#128536;&#128536;&#128536;&#128536;&#128536;&#128536;&#128536;&#128536;&#128536;&#128536;...
  missing u a lot

</pre>
  </body>
</html>
